<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гефест</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/nav_bar_burger.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="center">
                <div id="logo"><a href="https://google.com" id="homepage" target="_blank"><img src="images/system/logo.png" alt=""></a></div>
                <div class="drop">
                    <button class="nav-btn" id = "btn">&#9776;</button>
                    <nav class="navbar" id = "nav">
                        <a href="#">О нас</a>
                        <a href="#">Продукция</a>
                        <a href="#">Статьи</a>
                        <a href="#">Контакты</a>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="center">
              
                <a href="cards/modern.html" class="card">

                    <div class="photo">
                        <img src="images/rotation/modern/040.jpg" alt="">
                    </div>

                    <div class="description">
                        <h2 class="product_name">Ограждение «Модерн»</h2>
                        <span class="size">2.5 х 2,2 (9,4 м.пог)</span>
                        <span class="price">37 720 р/шт</span>
                    </div>

                </a>
              
                <a href="cards/modern.html" class="card">

                    <div class="photo">
                        <img src="images/rotation/modern/000.jpg" alt="">
                    </div>

                    <div class="description">
                        <h2 class="product_name">Ограждение «Модерн»</h2>
                        <span class="size">2.5 х 2,2 (9,4 м.пог)</span>
                        <span class="price">37 720 р/шт</span>
                    </div>

                </a>
              
                <a href="cards/modern.html" class="card">

                    <div class="photo">
                        <img src="images/rotation/modern/320.jpg" alt="">
                    </div>

                    <div class="description">
                        <h2 class="product_name">Ограждение «Модерн»</h2>
                        <span class="size">2.5 х 2,2 (9,4 м.пог)</span>
                        <span class="price">37 720 р/шт</span>
                    </div>

                </a>
              
                <a href="cards/modern.html" class="card">

                    <div class="photo">
                        <img src="images/rotation/modern/090.jpg" alt="">
                    </div>

                    <div class="description">
                        <h2 class="product_name">Ограждение «Модерн»</h2>
                        <span class="size">2.5 х 2,2 (9,4 м.пог)</span>
                        <span class="price">37 720 р/шт</span>
                    </div>

                </a>
              
                <a href="cards/modern.html" class="card">

                    <div class="photo">
                        <img src="images/rotation/modern/090.jpg" alt="">
                    </div>

                    <div class="description">
                        <h2 class="product_name">Ограждение «Модерн»</h2>
                        <span class="size">2.5 х 2,2 (9,4 м.пог)</span>
                        <span class="price">37 720 р/шт</span>
                    </div>

                </a>
              
                <a href="cards/modern.html" class="card">

                    <div class="photo">
                        <img src="images/rotation/modern/090.jpg" alt="">
                    </div>

                    <div class="description">
                        <h2 class="product_name">Ограждение «Модерн»</h2>
                        <span class="size">2.5 х 2,2 (9,4 м.пог)</span>
                        <span class="price">37 720 р/шт</span>
                    </div>

                </a>
              
                <a href="cards/modern.html" class="card">

                    <div class="photo">
                        <img src="images/rotation/modern/090.jpg" alt="">
                    </div>

                    <div class="description">
                        <h2 class="product_name">Ограждение «Модерн»</h2>
                        <span class="size">2.5 х 2,2 (9,4 м.пог)</span>
                        <span class="price">37 720 р/шт</span>
                    </div>

                </a>
              
                <a href="cards/modern.html" class="card">

                    <div class="photo">
                        <img src="images/rotation/modern/090.jpg" alt="">
                    </div>

                    <div class="description">
                        <h2 class="product_name">Ограждение «Модерн»</h2>
                        <span class="size">2.5 х 2,2 (9,4 м.пог)</span>
                        <span class="price">37 720 р/шт</span>
                    </div>

                </a>
              
                <a href="cards/modern.html" class="card">

                    <div class="photo">
                        <img src="images/rotation/modern/090.jpg" alt="">
                    </div>

                    <div class="description">
                        <h2 class="product_name">Ограждение «Модерн»</h2>
                        <span class="size">2.5 х 2,2 (9,4 м.пог)</span>
                        <span class="price">37 720 р/шт</span>
                    </div>

                </a>
              
                <a href="cards/modern.html" class="card">

                    <div class="photo">
                        <img src="images/rotation/modern/090.jpg" alt="">
                    </div>

                    <div class="description">
                        <h2 class="product_name">Ограждение «Модерн»</h2>
                        <span class="size">2.5 х 2,2 (9,4 м.пог)</span>
                        <span class="price">37 720 р/шт</span>
                    </div>

                </a>
              
                <a href="cards/modern.html" class="card">

                    <div class="photo">
                        <img src="images/rotation/modern/090.jpg" alt="">
                    </div>

                    <div class="description">
                        <h2 class="product_name">Ограждение «Модерн»</h2>
                        <span class="size">2.5 х 2,2 (9,4 м.пог)</span>
                        <span class="price">37 720 р/шт</span>
                    </div>

                </a>
              
                <a href="cards/modern.html" class="card">

                    <div class="photo">
                        <img src="images/rotation/modern/090.jpg" alt="">
                    </div>

                    <div class="description">
                        <h2 class="product_name">Ограждение «Модерн»</h2>
                        <span class="size">2.5 х 2,2 (9,4 м.пог)</span>
                        <span class="price">37 720 р/шт</span>
                    </div>

                </a>

            </div>
        </main>
        <footer class="footer">
            <div class="center">
                <span id="copyright">ООО «Гефест» 2023</span>
            </div>
        </footer>
    </div>
</body>
<script src="js/nav_bar.js"></script>
</html>